# cdc_kafka_demo

./: README.md  pom.xml
src/main/java/com/hazelcast/: CDC.java  CDCJSON.java  Main.java  Payment.java
src/main/resources/: log4j2.xml
